{
  "name": "veloss-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "monorepo",
    "typescript",
    "javascript",
    "utilities",
    "tools"
  ],
  "license": "MIT",
  "author": {
    "name": "OhMinsSup",
    "email": "mins5190@gmail.com"
  },
  "workspaces": [
    "apps/**",
    "packages/**",
    "tooling/**"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo watch dev --continue",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "version": "pnpm run build && changeset version && pnpm install"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "prettier": "catalog:",
    "turbo": "^2.3.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "bun": ">=1.0",
    "node": ">=20.16.0"
  }
}
